[tox]
requires =
	tox-conda
	setuptools >= 30.3.0
	pip >= 19.3.1
envlist =
	codestyle

[testenv:codestyle]
skip_install = true
conda_env = 
changedir = .
description = check code style with flake8
deps = flake8
commands = flake8
