[tox]
requires =
	tox-conda
	setuptools >= 30.3.0
	pip >= 19.3.1
envlist =
	py{38,312}-test
	codestyle

[testenv]
conda_env = dr6-cmbonly-tests.yml
conda_setup_args = --override-channels
conda_install_args = --override-channels
setenv =
	COBAYA_PACKAGES_PATH = ./cobaya_packages
changedir = .tmp/{envname}
extras =
	all: all
commands =
	pip freeze

[testenv:codestyle]
skip_install = true
conda_env = 
changedir = .
description = check code style with flake8
deps = flake8
commands = flake8
